<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ElementStocksController">
   <children>
      <Label layoutX="40.0" layoutY="9.0" text="Matières premières en stock">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TableView fx:id="matierePremiereTable" layoutX="40.0" layoutY="35.0" prefHeight="277.0" prefWidth="938.0">
         <columns>
            <TableColumn fx:id="codeMAColumn" prefWidth="83.0" text="Code" />
            <TableColumn fx:id="nomMAColumn" prefWidth="405.0" text="Nom" />
            <TableColumn fx:id="quantiteMAColumn" prefWidth="114.0" text="Quantité" />
            <TableColumn fx:id="mesureMAColumn" prefWidth="100.0" text="Mesure" />
            <TableColumn fx:id="prixAchatMAColumn" prefWidth="117.0" text="Prix d'achat" />
            <TableColumn fx:id="prixVenteMAColumn" prefWidth="118.0" text="Prix de vente" />
         </columns>
      </TableView>
      <TableView fx:id="produitTable" layoutX="40.0" layoutY="351.0" prefHeight="305.0" prefWidth="940.0">
         <columns>
            <TableColumn fx:id="codePColumn" prefWidth="83.0" text="Code" />
            <TableColumn fx:id="nomPColumn" prefWidth="515.0" text="Nom" />
            <TableColumn fx:id="quantitePColumn" prefWidth="112.0" text="Quantite" />
            <TableColumn fx:id="mesurePColumn" prefWidth="109.0" text="Mesure" />
            <TableColumn fx:id="prixVentePColumn" prefWidth="120.0" text="Prix de vente" />
         </columns>
      </TableView>
      <Label layoutX="41.0" layoutY="322.0" text="Produits en stock">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="878.0" layoutY="662.0" mnemonicParsing="false" onAction="#majTable" text="Mettre à jour" />
   </children>
</AnchorPane>
