<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ElementEditDialogController">
   <children>
      <GridPane layoutX="42.0" layoutY="40.0" prefHeight="269.0" prefWidth="516.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Code" GridPane.valignment="TOP" />
            <Label text="Nom" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label text="Quantité" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label text="Mesure" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Label text="Prix d'achat" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <Label text="Prix de vente" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <TextField fx:id="quantiteField" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <TextField fx:id="mesureField" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <TextField fx:id="prixAchatField" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <TextField fx:id="prixVenteField" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <TextField fx:id="codeField" GridPane.columnIndex="1" GridPane.valignment="TOP" />
            <TextField fx:id="nomField" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
         </children>
      </GridPane>
      <Button layoutX="412.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleOk" text="Valider" />
      <Button layoutX="489.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleCancel" text="Annuler" />
   </children>
</AnchorPane>
