<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GestionDemandeController">
   <children>
      <TableView fx:id="demandeTable" layoutX="37.0" layoutY="99.0" prefHeight="497.0" prefWidth="926.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="148.0" text="N° de la semaine" />
          <TableColumn fx:id="codeColumn" minWidth="0.0" prefWidth="233.0" text="Code Element" />
            <TableColumn fx:id="nomColumn" prefWidth="354.0" text="Nom Element" />
            <TableColumn fx:id="quantiteColumn" minWidth="0.0" prefWidth="190.0" text="Quantité demandée" />
        </columns>
      </TableView>
      <Label layoutX="37.0" layoutY="57.0" text="Demandes">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
