<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChaineController">
   <children>
      <TableView fx:id="chaineTable" layoutX="70.0" layoutY="37.0" prefHeight="561.0" prefWidth="429.0">
         <columns>
            <TableColumn fx:id="codeColumn" prefWidth="91.0" text="Code" />
            <TableColumn fx:id="nomColumn" prefWidth="337.0" text="Nom" />
         </columns>
      </TableView>
      <Label layoutX="538.0" layoutY="40.0" text="Détails">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="sorties" layoutX="830.0" layoutY="144.0" text="Label" />
      <Label layoutX="543.0" layoutY="101.0" text="Code">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="code" layoutX="622.0" layoutY="101.0" text="Label" />
      <Label alignment="TOP_LEFT" layoutX="543.0" layoutY="144.0" text="Entrées : ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="761.0" layoutY="144.0" text="Sorties : ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="entrees" layoutX="623.0" layoutY="144.0" text="Label" />
      <ButtonBar layoutX="41.0" layoutY="607.0" prefHeight="40.0" prefWidth="233.0">
         <buttons>
          <Button mnemonicParsing="false" onAction="#handleNewChaine" prefHeight="15.0" prefWidth="98.0" text="Ajouter" />
            <Button mnemonicParsing="false" onAction="#handleDeleteChaine" prefHeight="26.0" text="Supprimer" />
         </buttons>
      </ButtonBar>
      <Button layoutX="827.0" layoutY="614.0" mnemonicParsing="false" onAction="#handleExporter" text="Enregistrer" />
      <Label layoutX="579.0" layoutY="642.0" text="N'oubliez pas d'enregistrer pour conserver vos modifications." textFill="#ff8c00">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <Label fx:id="messageExport" layoutX="283.0" layoutY="618.0" text="Label" textFill="#42bf67" />
   </children>
</AnchorPane>
