<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MajStockController">
   <children>
      <Button layoutX="29.0" layoutY="622.0" mnemonicParsing="false" onAction="#handleNew" prefHeight="31.0" prefWidth="89.0" text="Ajouter" />
      <Button layoutX="462.0" layoutY="622.0" mnemonicParsing="false" onAction="#handleDeleteElement" text="Supprimer" />
      <Button layoutX="362.0" layoutY="622.0" mnemonicParsing="false" onAction="#handleEditElement" prefHeight="31.0" prefWidth="89.0" text="Modifier" />
      <TableView fx:id="elementTable" layoutX="29.0" layoutY="43.0" prefHeight="569.0" prefWidth="522.0">
        <columns>
          <TableColumn fx:id="codeColumn" prefWidth="65.0" text="Code" />
          <TableColumn fx:id="nomColumn" prefWidth="222.0" text="Nom" />
            <TableColumn fx:id="quantiteColumn" prefWidth="111.0" text="Quantité" />
            <TableColumn fx:id="mesureColumn" prefWidth="122.0" text="Mesure" />
        </columns>
      </TableView>
      <GridPane layoutX="583.0" layoutY="95.0" prefHeight="130.0" prefWidth="395.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Code" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Prix d'Achat" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Prix de vente" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="codeLabel" text="Label" GridPane.columnIndex="1" GridPane.valignment="TOP" />
            <Label fx:id="prixAchatLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label fx:id="prixVenteLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label text="Type" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="typeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP" />
         </children>
      </GridPane>
      <Label layoutX="579.0" layoutY="44.0" text="Details">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="messageExport" layoutX="566.0" layoutY="627.0" text="Label" textFill="#47c33e" />
      <Button layoutX="834.0" layoutY="622.0" mnemonicParsing="false" onAction="#handleExporter" text="Enregistrer" />
      <Label layoutX="634.0" layoutY="662.0" text="N'oubliez pas d'enregistrer pour conserver vos modifications." textFill="#ff8c00">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <RadioButton fx:id="maRadio" layoutX="123.0" layoutY="627.0" mnemonicParsing="false" text="Matiere Premiere" />
      <RadioButton fx:id="produitRadio" layoutX="269.0" layoutY="627.0" mnemonicParsing="false" text="Produit" />
      <Label layoutX="62.0" layoutY="655.0" text="Veuillez sélectionner un type avant de cliquer sur ajouter." textFill="#ff8c00">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="678.0" text="Veuillez sélectionner un élément de la liste avant de cliquer sur modifier." textFill="#ff8c00">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
